digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"9" -> "8" [label = "id 36\l6k 47x", color = "black"] ;
"11" -> "10" [label = "id -35\l5k 51x", color = "black"] ;
"13" -> "12" [label = "id 35\l5k 51x", color = "black"] ;
"15" -> "14" [label = "id -33\l5k 52x", color = "black"] ;
"17" -> "16" [label = "id 33\l5k 52x", color = "black"] ;
"19" -> "18" [label = "id -11\l389k 52x", color = "black"] ;
"21" -> "20" [label = "id 11\l389k 52x", color = "black"] ;
"23" -> "22" [label = "id -34\l5k 53x", color = "black"] ;
"22" -> "24" [label = "id -8\l3.7k 55x", color = "black"] ;
"25" -> "21" [label = "id -29\l6k 51x", color = "black"] ;
"27" -> "26" [label = "id 20\l41k 55x", color = "black"] ;
"8" -> "28" [label = "id -7\l78k 41x", color = "black"] ;
"30" -> "29" [label = "id 7\l78k 41x", color = "black"] ;
"12" -> "7" [label = "id 4\l529k 50x", color = "black"] ;
"32" -> "31" [label = "id 8\l3.7k 55x", color = "black"] ;
"34" -> "33" [label = "id -24\l1954k 50x", color = "black"] ;
"0" -> "35" [label = "id 12\l276k 45x", color = "black"] ;
"37" -> "36" [label = "id 14\l630k 56x", color = "black"] ;
"38" -> "17" [label = "id -15\l139k 54x", color = "black"] ;
"39" -> "13" [label = "id -23\l409k 53x", color = "black"] ;
"1" -> "11" [label = "id -4\l529k 50x", color = "black"] ;
"40" -> "25" [label = "id 24\l1954k 50x", color = "black"] ;
"41" -> "15" [label = "id 16\l35k 51x", color = "black"] ;
"43" -> "42" [label = "id -22\l113k 51x", color = "black"] ;
"31" -> "41" [label = "id 34\l5k 53x", color = "black"] ;
"45" -> "44" [label = "id -14\l630k 56x", color = "black"] ;
"16" -> "23" [label = "id -16\l35k 51x", color = "black"] ;
"29" -> "39" [label = "id -36\l6k 47x", color = "black"] ;
"46" -> "19" [label = "id 26\l5k 53x", color = "black"] ;
"26" -> "37" [label = "id 31\l7k 55x", color = "black"] ;
"42" -> "45" [label = "id 28\l5k 53x", color = "black"] ;
"14" -> "47" [label = "id 15\l139k 54x", color = "black"] ;
"48" -> "46" [label = "id -20\l41k 55x", color = "black"] ;
"50" -> "49" [label = "id 22\l113k 51x", color = "black"] ;
"6" -> "4" [label = "id 25\l197k 40x", color = "black"] ;
"35" -> "40" [label = "id 32\l5k 47x", color = "black"] ;
"5" -> "2" [label = "id -25\l197k 40x", color = "black"] ;
"51" -> "3" [label = "id -12\l276k 45x", color = "black"] ;
"20" -> "27" [label = "id -26\l5k 53x", color = "black"] ;
"44" -> "48" [label = "id -31\l7k 55x", color = "black"] ;
"47" -> "30" [label = "id 27\l5k 47x", color = "black"] ;
"10" -> "9" [label = "id 23\l409k 53x", color = "black"] ;
"28" -> "38" [label = "id -27\l5k 47x", color = "black"] ;
"18" -> "34" [label = "id 29\l6k 51x", color = "black"] ;
"49" -> "32" [label = "id -30\l7k 53x", color = "black"] ;
"36" -> "50" [label = "id -28\l5k 53x", color = "black"] ;
"24" -> "43" [label = "id 30\l7k 53x", color = "black"] ;
"33" -> "51" [label = "id -32\l5k 47x", color = "black"] ;
}
