digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -41\l5k 0x", color = "black"] ;
"7" -> "6" [label = "id 41\l5k 0x", color = "black"] ;
"6" -> "7" [label = "id -40\l763k 0x", color = "black"] ;
"4" -> "5" [label = "id 40\l763k 0x", color = "black"] ;
"6" -> "1" [label = "id -38\l2088k 0x", color = "black"] ;
"0" -> "5" [label = "id 38\l2088k 0x", color = "black"] ;
"4" -> "7" [label = "id 30\l278k 0x", color = "black"] ;
"4" -> "7" [label = "id -30\l278k 0x", color = "black"] ;
"6" -> "2" [label = "id -39\l823k 0x", color = "black"] ;
"3" -> "5" [label = "id 39\l823k 0x", color = "black"] ;
}
