digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id 40\l5k 49x", color = "black"] ;
"7" -> "6" [label = "id -39\l5k 46x", color = "black"] ;
"9" -> "8" [label = "id -38\l5k 48x", color = "black"] ;
"11" -> "10" [label = "id -37\l5k 47x", color = "black"] ;
"13" -> "12" [label = "id 37\l5k 47x", color = "black"] ;
"15" -> "14" [label = "id -36\l6k 49x", color = "black"] ;
"17" -> "16" [label = "id 36\l6k 49x", color = "black"] ;
"19" -> "18" [label = "id -35\l6k 47x", color = "black"] ;
"16" -> "5" [label = "id -34\l1306k 48x", color = "black"] ;
"21" -> "20" [label = "id 39\l5k 46x", color = "black"] ;
"22" -> "15" [label = "id 34\l1306k 48x", color = "black"] ;
"3" -> "11" [label = "id 33\l210k 44x", color = "black"] ;
"20" -> "23" [label = "id 32\l456k 47x", color = "black"] ;
"24" -> "13" [label = "id -31\l747k 50x", color = "black"] ;
"26" -> "25" [label = "id 35\l6k 47x", color = "black"] ;
"25" -> "27" [label = "id -30\l198k 50x", color = "black"] ;
"28" -> "19" [label = "id 30\l198k 50x", color = "black"] ;
"14" -> "28" [label = "id 29\l2364k 50x", color = "black"] ;
"10" -> "9" [label = "id 31\l747k 50x", color = "black"] ;
"6" -> "26" [label = "id -15\l66k 45x", color = "black"] ;
"23" -> "24" [label = "id 38\l5k 48x", color = "black"] ;
"12" -> "1" [label = "id -33\l210k 44x", color = "black"] ;
"27" -> "17" [label = "id -29\l2364k 50x", color = "black"] ;
"29" -> "22" [label = "id -40\l5k 49x", color = "black"] ;
"8" -> "7" [label = "id -32\l456k 47x", color = "black"] ;
"4" -> "2" [label = "id 1\l698k 50x", color = "black"] ;
"0" -> "29" [label = "id -1\l698k 50x", color = "black"] ;
"18" -> "21" [label = "id 15\l66k 45x", color = "black"] ;
}
