gt = {'feacalis' : {'faecalis':'0','pneumonia':'1', 'monocytogenes':'3', 'subtilis':'3', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'6','coli':'6','enterica':'7','typhi':'7','meningitidis':'8','pertussis':'8','violaceum':'7','sicca':'6','pylori':'8','hepaticus':'8','succinogenus':'7','jejuni':'6'},'pneumonia' : {'faecalis':'1','pneumonia':'0', 'monocytogenes':'3', 'subtilis':'3', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'6','coli':'6','enterica':'7','typhi':'7','meningitidis':'8','pertussis':'8','violaceum':'7','sicca':'6','pylori':'8','hepaticus':'8','succinogenus':'7','jejuni':'6'}, 'monocytogenes' : {'faecalis':'3','pneumonia':'3', 'monocytogenes':'0', 'subtilis':'1', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'6','coli':'6','enterica':'7','typhi':'7','meningitidis':'8','pertussis':'8','violaceum':'7','sicca':'6','pylori':'8','hepaticus':'8','succinogenus':'7','jejuni':'6'},

'subtilis' : {'faecalis':'3','pneumonia':'3', 'monocytogenes':'1', 'subtilis':'0', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'6','coli':'6','enterica':'7','typhi':'7','meningitidis':'8','pertussis':'8','violaceum':'7','sicca':'6','pylori':'8','hepaticus':'8','succinogenus':'7','jejuni':'6'},

'bovis' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'0','tuberculosis':'1','paratuberculosis':'1','avermitilis':'2','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},

'tuberculosis' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'1','tuberculosis':'0','paratuberculosis':'1','avermitilis':'2','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},


'paratuberculosis' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'1','tuberculosis':'1','paratuberculosis':'0','avermitilis':'2','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},


'avermitilis' : {'faecalis':'5','pneumonia':'5', 'monocytogenes':'5', 'subtilis':'5', 'bovis':'1','tuberculosis':'1','paratuberculosis':'0','avermitilis':'2','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},


'aeruginosa' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'5','tuberculosis':'5','paratuberculosis':'5','avermitilis':'4','aeruginosa':'0','coli':'1','enterica':'2','typhi':'2','meningitidis':'5','pertussis':'5','violaceum':'4','sicca':'3','pylori':'5','hepaticus':'5','succinogenus':'4','jejuni':'3'},


'coli' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'5','tuberculosis':'5','paratuberculosis':'5','avermitilis':'4','aeruginosa':'1','coli':'0','enterica':'2','typhi':'2','meningitidis':'5','pertussis':'5','violaceum':'4','sicca':'3','pylori':'5','hepaticus':'5','succinogenus':'4','jejuni':'3'},

'entercica' : {'faecalis':'7','pneumonia':'7', 'monocytogenes':'7', 'subtilis':'7', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'2','coli':'2','enterica':'0','typhi':'1','meningitidis':'6','pertussis':'6','violaceum':'5','sicca':'4','pylori':'6','hepaticus':'6','succinogenus':'5','jejuni':'4'},


'typhi' : {'faecalis':'7','pneumonia':'7', 'monocytogenes':'7', 'subtilis':'7', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'2','coli':'2','enterica':'1','typhi':'0','meningitidis':'6','pertussis':'6','violaceum':'5','sicca':'4','pylori':'6','hepaticus':'6','succinogenus':'5','jejuni':'4'},


'meningitidis' : {'faecalis':'8','pneumonia':'8', 'monocytogenes':'8', 'subtilis':'8', 'bovis':'7','tuberculosis':'7','paratuberculosis':'7','avermitilis':'6','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'0','pertussis':'1','violaceum':'2','sicca':'3','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},

'pertussis' : {'faecalis':'8','pneumonia':'8', 'monocytogenes':'8', 'subtilis':'8', 'bovis':'7','tuberculosis':'7','paratuberculosis':'7','avermitilis':'6','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'1','pertussis':'0','violaceum':'2','sicca':'3','pylori':'7','hepaticus':'7','succinogenus':'6','jejuni':'5'},

'violaceum' : {'faecalis':'7','pneumonia':'7', 'monocytogenes':'7', 'subtilis':'7', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'4','coli':'4','enterica':'5','typhi':'5','meningitidis':'2','pertussis':'2','violaceum':'0','sicca':'2','pylori':'6','hepaticus':'6','succinogenus':'5','jejuni':'4'},

'sicca' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'5','tuberculosis':'5','paratuberculosis':'5','avermitilis':'4','aeruginosa':'3','coli':'3','enterica':'4','typhi':'4','meningitidis':'3','pertussis':'3','violaceum':'2','sicca':'0','pylori':'5','hepaticus':'5','succinogenus':'4','jejuni':'3'},

'pylori' :  {'faecalis':'8','pneumonia':'8', 'monocytogenes':'8', 'subtilis':'8', 'bovis':'7','tuberculosis':'7','paratuberculosis':'7','avermitilis':'6','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'0','hepaticus':'1','succinogenus':'2','jejuni':'3'},


'hepaticus' : {'faecalis':'8','pneumonia':'8', 'monocytogenes':'8', 'subtilis':'8', 'bovis':'7','tuberculosis':'7','paratuberculosis':'7','avermitilis':'6','aeruginosa':'5','coli':'5','enterica':'6','typhi':'6','meningitidis':'7','pertussis':'7','violaceum':'6','sicca':'5','pylori':'1','hepaticus':'0','succinogenus':'2','jejuni':'3'},

'succinogenus' :{'faecalis':'7','pneumonia':'7', 'monocytogenes':'7', 'subtilis':'7', 'bovis':'6','tuberculosis':'6','paratuberculosis':'6','avermitilis':'5','aeruginosa':'4','coli':'4','enterica':'5','typhi':'5','meningitidis':'6','pertussis':'6','violaceum':'5','sicca':'4','pylori':'2','hepaticus':'2','succinogenus':'0','jejuni':'2'},

'jejuni' : {'faecalis':'6','pneumonia':'6', 'monocytogenes':'6', 'subtilis':'6', 'bovis':'5','tuberculosis':'5','paratuberculosis':'5','avermitilis':'4','aeruginosa':'3','coli':'3','enterica':'4','typhi':'4','meningitidis':'5','pertussis':'5','violaceum':'4','sicca':'3','pylori':'3','hepaticus':'3','succinogenus':'2','jejuni':'0'},
}

