digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" -> "0" [label = "id 5\l37k 19x", color = "black"] ;
"5" -> "1" [label = "id -4\l907k 51x", color = "black"] ;
"2" -> "6" [label = "id 4\l907k 51x", color = "black"] ;
"7" -> "5" [label = "id 3\l5k 138x", color = "red" , penwidth = 3] ;
"4" -> "6" [label = "id -2\l337k 50x", color = "black"] ;
"6" -> "4" [label = "id -3\l5k 138x", color = "red" , penwidth = 3] ;
"5" -> "7" [label = "id 2\l337k 50x", color = "black"] ;
"3" -> "7" [label = "id -5\l37k 19x", color = "black"] ;
"4" -> "6" [label = "id -1\l286k 52x", color = "black"] ;
"5" -> "7" [label = "id 1\l286k 52x", color = "black"] ;
}
