digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"0" -> "4" [label = "id -25\l197k 40x", color = "black"] ;
"3" -> "1" [label = "id 25\l197k 40x", color = "black"] ;
"9" -> "8" [label = "id 22\l113k 51x", color = "black"] ;
"11" -> "10" [label = "id -20\l41k 55x", color = "black"] ;
"13" -> "12" [label = "id 19\l6k 103x", color = "red" , penwidth = 3] ;
"8" -> "11" [label = "id -18\l7k 107x", color = "darkgreen" , penwidth = 3] ;
"15" -> "14" [label = "id 18\l7k 107x", color = "darkgreen" , penwidth = 3] ;
"16" -> "9" [label = "id 17\l5k 359x", color = "blue" , penwidth = 3] ;
"17" -> "10" [label = "id -16\l35k 51x", color = "black"] ;
"14" -> "10" [label = "id -22\l113k 51x", color = "black"] ;
"9" -> "16" [label = "id 16\l35k 51x", color = "black"] ;
"17" -> "13" [label = "id 24\l1954k 50x", color = "black"] ;
"18" -> "10" [label = "id -23\l409k 53x", color = "black"] ;
"19" -> "18" [label = "id -19\l6k 103x", color = "red" , penwidth = 3] ;
"17" -> "10" [label = "id -15\l139k 54x", color = "black"] ;
"9" -> "16" [label = "id 15\l139k 54x", color = "black"] ;
"9" -> "13" [label = "id 23\l409k 53x", color = "black"] ;
"14" -> "16" [label = "id 14\l630k 56x", color = "black"] ;
"9" -> "6" [label = "id -12\l276k 45x", color = "black"] ;
"7" -> "10" [label = "id 12\l276k 45x", color = "black"] ;
"18" -> "16" [label = "id -24\l1954k 50x", color = "black"] ;
"17" -> "8" [label = "id -14\l630k 56x", color = "black"] ;
"11" -> "16" [label = "id 8\l3.7k 55x", color = "black"] ;
"17" -> "2" [label = "id 4\l529k 50x", color = "black"] ;
"9" -> "19" [label = "id 7\l78k 41x", color = "black"] ;
"12" -> "10" [label = "id -7\l78k 41x", color = "black"] ;
"10" -> "17" [label = "id -17\l5k 359x", color = "blue" , penwidth = 3] ;
"5" -> "16" [label = "id -4\l529k 50x", color = "black"] ;
"9" -> "15" [label = "id 20\l41k 55x", color = "black"] ;
"17" -> "15" [label = "id -8\l3.7k 55x", color = "black"] ;
"12" -> "16" [label = "id 11\l389k 52x", color = "black"] ;
"17" -> "19" [label = "id -11\l389k 52x", color = "black"] ;
}
