digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -16\l6k 49x", color = "black"] ;
"7" -> "6" [label = "id -15\l6k 49x", color = "black"] ;
"9" -> "8" [label = "id -14\l6k 42x", color = "black"] ;
"11" -> "10" [label = "id 14\l6k 42x", color = "black"] ;
"13" -> "12" [label = "id -13\l8k 48x", color = "black"] ;
"15" -> "14" [label = "id 15\l6k 49x", color = "black"] ;
"17" -> "16" [label = "id 13\l8k 48x", color = "black"] ;
"18" -> "13" [label = "id 2\l169k 46x", color = "black"] ;
"16" -> "5" [label = "id -2\l169k 46x", color = "black"] ;
"10" -> "15" [label = "id 6\l389k 49x", color = "black"] ;
"14" -> "17" [label = "id -3\l169k 50x", color = "black"] ;
"12" -> "7" [label = "id 3\l169k 50x", color = "black"] ;
"19" -> "0" [label = "id -5\l793k 52x", color = "black"] ;
"21" -> "20" [label = "id -12\l8k 52x", color = "black"] ;
"8" -> "22" [label = "id -7\l177k 36x", color = "black"] ;
"4" -> "2" [label = "id -1\l360k 53x", color = "black"] ;
"3" -> "23" [label = "id 1\l360k 53x", color = "black"] ;
"24" -> "19" [label = "id 12\l8k 52x", color = "black"] ;
"1" -> "21" [label = "id 5\l793k 52x", color = "black"] ;
"20" -> "25" [label = "id 9\l596k 53x", color = "black"] ;
"6" -> "9" [label = "id -6\l389k 49x", color = "black"] ;
"25" -> "26" [label = "id 11\l5k 44x", color = "black"] ;
"22" -> "27" [label = "id -11\l5k 44x", color = "black"] ;
"26" -> "11" [label = "id 7\l177k 36x", color = "black"] ;
"23" -> "18" [label = "id 16\l6k 49x", color = "black"] ;
"27" -> "24" [label = "id -9\l596k 53x", color = "black"] ;
}
