digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -21\l6k 51x", color = "black"] ;
"7" -> "6" [label = "id 21\l6k 51x", color = "black"] ;
"9" -> "8" [label = "id -20\l5k 51x", color = "black"] ;
"11" -> "10" [label = "id 20\l5k 51x", color = "black"] ;
"13" -> "12" [label = "id -19\l6k 37x", color = "black"] ;
"15" -> "14" [label = "id -18\l5k 52x", color = "black"] ;
"17" -> "16" [label = "id 18\l5k 52x", color = "black"] ;
"10" -> "18" [label = "id -17\l751k 50x", color = "black"] ;
"18" -> "15" [label = "id -16\l940k 52x", color = "black"] ;
"16" -> "19" [label = "id 16\l940k 52x", color = "black"] ;
"8" -> "13" [label = "id 5\l378k 52x", color = "black"] ;
"20" -> "11" [label = "id -5\l378k 52x", color = "black"] ;
"3" -> "5" [label = "id -15\l240k 49x", color = "black"] ;
"0" -> "21" [label = "id 1\l45k 23x", color = "black"] ;
"14" -> "7" [label = "id 6\l739k 53x", color = "black"] ;
"6" -> "2" [label = "id 15\l240k 49x", color = "black"] ;
"12" -> "1" [label = "id -1\l45k 23x", color = "black"] ;
"4" -> "17" [label = "id -6\l739k 53x", color = "black"] ;
"21" -> "20" [label = "id 19\l6k 37x", color = "black"] ;
"19" -> "9" [label = "id 17\l751k 50x", color = "black"] ;
}
