digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -21\l5k 46x", color = "black"] ;
"7" -> "6" [label = "id 21\l5k 46x", color = "black"] ;
"9" -> "8" [label = "id -20\l6k 47x", color = "black"] ;
"11" -> "10" [label = "id -17\l12k 48x", color = "black"] ;
"13" -> "12" [label = "id 19\l6k 55x", color = "black"] ;
"15" -> "14" [label = "id 17\l12k 48x", color = "black"] ;
"17" -> "16" [label = "id 20\l6k 47x", color = "black"] ;
"19" -> "18" [label = "id -16\l12k 51x", color = "black"] ;
"21" -> "20" [label = "id -19\l6k 55x", color = "black"] ;
"23" -> "22" [label = "id -15\l6k 36x", color = "black"] ;
"25" -> "24" [label = "id 15\l6k 36x", color = "black"] ;
"8" -> "23" [label = "id -13\l233k 49x", color = "black"] ;
"24" -> "17" [label = "id 13\l233k 49x", color = "black"] ;
"10" -> "9" [label = "id -12\l199k 46x", color = "black"] ;
"26" -> "11" [label = "id 4\l585k 50x", color = "black"] ;
"16" -> "15" [label = "id 12\l199k 46x", color = "black"] ;
"18" -> "13" [label = "id 2\l121k 56x", color = "black"] ;
"2" -> "25" [label = "id 7\l55k 24x", color = "black"] ;
"27" -> "26" [label = "id 5\l31k 83x", color = "black"] ;
"12" -> "27" [label = "id 3\l509k 54x", color = "black"] ;
"3" -> "5" [label = "id 1\l117k 46x", color = "black"] ;
"28" -> "21" [label = "id -3\l509k 54x", color = "black"] ;
"6" -> "0" [label = "id -1\l117k 46x", color = "black"] ;
"29" -> "28" [label = "id -5\l31k 83x", color = "black"] ;
"31" -> "30" [label = "id 16\l12k 51x", color = "black"] ;
"14" -> "29" [label = "id -4\l585k 50x", color = "black"] ;
"22" -> "1" [label = "id -7\l55k 24x", color = "black"] ;
"20" -> "31" [label = "id -2\l121k 56x", color = "black"] ;
"4" -> "19" [label = "id 11\l253k 47x", color = "black"] ;
"30" -> "7" [label = "id -11\l253k 47x", color = "black"] ;
}
