digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -13\l233k 49x", color = "black"] ;
"7" -> "6" [label = "id 13\l233k 49x", color = "black"] ;
"8" -> "4" [label = "id -12\l199k 46x", color = "black"] ;
"10" -> "9" [label = "id 4\l585k 50x", color = "black"] ;
"7" -> "11" [label = "id 12\l199k 46x", color = "black"] ;
"12" -> "6" [label = "id 2\l121k 56x", color = "black"] ;
"1" -> "6" [label = "id 7\l55k 24x", color = "black"] ;
"10" -> "10" [label = "id 5\l31k 83x", color = "black"] ;
"7" -> "10" [label = "id 3\l509k 54x", color = "black"] ;
"0" -> "6" [label = "id 1\l117k 46x", color = "black"] ;
"6" -> "7" [label = "id 8\l5k 195x", color = "red" , penwidth = 3] ;
"13" -> "4" [label = "id -3\l509k 54x", color = "black"] ;
"5" -> "3" [label = "id -1\l117k 46x", color = "black"] ;
"13" -> "13" [label = "id -5\l31k 83x", color = "black"] ;
"4" -> "5" [label = "id -8\l5k 195x", color = "red" , penwidth = 3] ;
"9" -> "8" [label = "id 6\l12k 102x", color = "darkgreen" , penwidth = 3] ;
"11" -> "12" [label = "id -6\l12k 102x", color = "darkgreen" , penwidth = 3] ;
"12" -> "13" [label = "id -4\l585k 50x", color = "black"] ;
"5" -> "2" [label = "id -7\l55k 24x", color = "black"] ;
"5" -> "9" [label = "id -2\l121k 56x", color = "black"] ;
"7" -> "11" [label = "id 11\l253k 47x", color = "black"] ;
"8" -> "4" [label = "id -11\l253k 47x", color = "black"] ;
}
