digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id 21\l6k 61x", color = "black"] ;
"7" -> "6" [label = "id -19\l6k 58x", color = "black"] ;
"9" -> "8" [label = "id 19\l6k 58x", color = "black"] ;
"3" -> "10" [label = "id -18\l913k 62x", color = "black"] ;
"8" -> "1" [label = "id -17\l35k 56x", color = "black"] ;
"11" -> "5" [label = "id 16\l288k 61x", color = "black"] ;
"6" -> "12" [label = "id 15\l338k 61x", color = "black"] ;
"14" -> "13" [label = "id -20\l6k 61x", color = "black"] ;
"0" -> "7" [label = "id 17\l35k 56x", color = "black"] ;
"15" -> "14" [label = "id -16\l288k 61x", color = "black"] ;
"10" -> "15" [label = "id -21\l6k 61x", color = "black"] ;
"4" -> "2" [label = "id 18\l913k 62x", color = "black"] ;
"13" -> "9" [label = "id -15\l338k 61x", color = "black"] ;
"12" -> "11" [label = "id 20\l6k 61x", color = "black"] ;
}
