digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id 11\l12k 0x", color = "black"] ;
"7" -> "6" [label = "id 10\l199k 0x", color = "black"] ;
"7" -> "6" [label = "id 9\l254k 0x", color = "black"] ;
"9" -> "8" [label = "id 8\l233k 0x", color = "black"] ;
"8" -> "9" [label = "id 7\l5k 0x", color = "black"] ;
"10" -> "1" [label = "id -1\l129k 0x", color = "black"] ;
"10" -> "6" [label = "id -8\l233k 0x", color = "black"] ;
"4" -> "8" [label = "id 2\l121k 0x", color = "black"] ;
"9" -> "5" [label = "id -10\l199k 0x", color = "black"] ;
"3" -> "8" [label = "id 6\l51k 0x", color = "black"] ;
"12" -> "11" [label = "id 5\l586k 0x", color = "black"] ;
"10" -> "11" [label = "id -2\l121k 0x", color = "black"] ;
"0" -> "8" [label = "id 1\l129k 0x", color = "black"] ;
"9" -> "12" [label = "id 3\l509k 0x", color = "black"] ;
"13" -> "6" [label = "id -3\l509k 0x", color = "black"] ;
"9" -> "5" [label = "id -9\l254k 0x", color = "black"] ;
"12" -> "12" [label = "id 4\l31k 0x", color = "black"] ;
"11" -> "7" [label = "id -11\l12k 0x", color = "black"] ;
"6" -> "10" [label = "id -7\l5k 0x", color = "black"] ;
"4" -> "13" [label = "id -5\l586k 0x", color = "black"] ;
"10" -> "2" [label = "id -6\l51k 0x", color = "black"] ;
"13" -> "13" [label = "id -4\l31k 0x", color = "black"] ;
}
