digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -36\l407k 0x", color = "black"] ;
"2" -> "4" [label = "id -35\l300k 0x", color = "black"] ;
"6" -> "3" [label = "id 35\l300k 0x", color = "black"] ;
"6" -> "7" [label = "id 34\l430k 0x", color = "black"] ;
"6" -> "7" [label = "id 36\l407k 0x", color = "black"] ;
"5" -> "7" [label = "id -33\l1671k 0x", color = "black"] ;
"5" -> "7" [label = "id 33\l1671k 0x", color = "black"] ;
"5" -> "4" [label = "id -32\l473k 0x", color = "black"] ;
"6" -> "7" [label = "id 32\l473k 0x", color = "black"] ;
"0" -> "4" [label = "id 1\l400k 0x", color = "black"] ;
"7" -> "6" [label = "id 21\l5k 0x", color = "black"] ;
"6" -> "1" [label = "id -1\l400k 0x", color = "black"] ;
"6" -> "7" [label = "id 18\l73k 0x", color = "black"] ;
"4" -> "5" [label = "id -21\l5k 0x", color = "black"] ;
"5" -> "4" [label = "id -19\l628k 0x", color = "black"] ;
"6" -> "7" [label = "id 19\l628k 0x", color = "black"] ;
"5" -> "4" [label = "id -34\l430k 0x", color = "black"] ;
"5" -> "4" [label = "id -18\l73k 0x", color = "black"] ;
"6" -> "7" [label = "id 20\l178k 0x", color = "black"] ;
"5" -> "4" [label = "id -20\l178k 0x", color = "black"] ;
}
