digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -44\l5k 45x", color = "black"] ;
"7" -> "6" [label = "id 44\l5k 45x", color = "black"] ;
"9" -> "8" [label = "id 43\l5k 46x", color = "black"] ;
"11" -> "10" [label = "id -42\l5k 48x", color = "black"] ;
"13" -> "12" [label = "id -41\l5k 50x", color = "black"] ;
"15" -> "14" [label = "id 41\l5k 50x", color = "black"] ;
"17" -> "16" [label = "id -40\l5k 51x", color = "black"] ;
"19" -> "18" [label = "id 40\l5k 51x", color = "black"] ;
"21" -> "20" [label = "id 42\l5k 48x", color = "black"] ;
"23" -> "22" [label = "id -39\l6k 48x", color = "black"] ;
"25" -> "24" [label = "id 38\l6k 50x", color = "black"] ;
"27" -> "26" [label = "id -37\l5k 46x", color = "black"] ;
"14" -> "19" [label = "id -36\l407k 52x", color = "black"] ;
"2" -> "28" [label = "id -35\l300k 44x", color = "black"] ;
"30" -> "29" [label = "id -43\l5k 46x", color = "black"] ;
"26" -> "3" [label = "id 35\l300k 44x", color = "black"] ;
"24" -> "17" [label = "id 34\l430k 51x", color = "black"] ;
"16" -> "13" [label = "id 36\l407k 52x", color = "black"] ;
"31" -> "23" [label = "id -33\l1671k 50x", color = "black"] ;
"32" -> "25" [label = "id 33\l1671k 50x", color = "black"] ;
"20" -> "33" [label = "id -32\l473k 46x", color = "black"] ;
"28" -> "34" [label = "id 37\l5k 46x", color = "black"] ;
"22" -> "11" [label = "id 32\l473k 46x", color = "black"] ;
"0" -> "5" [label = "id 1\l400k 48x", color = "black"] ;
"6" -> "1" [label = "id -1\l400k 48x", color = "black"] ;
"29" -> "7" [label = "id 18\l73k 42x", color = "black"] ;
"35" -> "31" [label = "id -38\l6k 50x", color = "black"] ;
"8" -> "21" [label = "id -19\l628k 51x", color = "black"] ;
"10" -> "30" [label = "id 19\l628k 51x", color = "black"] ;
"18" -> "35" [label = "id -34\l430k 51x", color = "black"] ;
"33" -> "32" [label = "id 39\l6k 48x", color = "black"] ;
"4" -> "9" [label = "id -18\l73k 42x", color = "black"] ;
"12" -> "27" [label = "id 20\l178k 48x", color = "black"] ;
"34" -> "15" [label = "id -20\l178k 48x", color = "black"] ;
}
