digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -10\l668k 0x", color = "black"] ;
"6" -> "4" [label = "id -8\l1452k 0x", color = "black"] ;
"7" -> "6" [label = "id -7\l5k 0x", color = "black"] ;
"4" -> "5" [label = "id 7\l5k 0x", color = "black"] ;
"6" -> "4" [label = "id 8\l1452k 0x", color = "black"] ;
"5" -> "0" [label = "id 1\l250k 0x", color = "black"] ;
"5" -> "4" [label = "id 11\l222k 0x", color = "black"] ;
"3" -> "7" [label = "id -1\l250k 0x", color = "black"] ;
"6" -> "7" [label = "id 10\l668k 0x", color = "black"] ;
"6" -> "7" [label = "id -11\l222k 0x", color = "black"] ;
"1" -> "7" [label = "id 5\l229k 0x", color = "black"] ;
"5" -> "2" [label = "id -5\l229k 0x", color = "black"] ;
}
