digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -27\l5k 50x", color = "black"] ;
"7" -> "6" [label = "id 27\l5k 50x", color = "black"] ;
"9" -> "8" [label = "id 25\l5k 49x", color = "black"] ;
"11" -> "10" [label = "id -24\l5k 47x", color = "black"] ;
"13" -> "12" [label = "id -23\l5k 50x", color = "black"] ;
"15" -> "14" [label = "id 23\l5k 50x", color = "black"] ;
"17" -> "16" [label = "id -22\l5k 46x", color = "black"] ;
"18" -> "1" [label = "id -20\l2112k 45x", color = "black"] ;
"0" -> "11" [label = "id 20\l2112k 45x", color = "black"] ;
"19" -> "3" [label = "id -19\l344k 47x", color = "black"] ;
"20" -> "17" [label = "id 16\l642k 48x", color = "black"] ;
"21" -> "19" [label = "id 21\l5k 47x", color = "black"] ;
"23" -> "22" [label = "id -15\l35k 45x", color = "black"] ;
"6" -> "24" [label = "id -12\l681k 49x", color = "black"] ;
"10" -> "5" [label = "id 12\l681k 49x", color = "black"] ;
"25" -> "23" [label = "id -26\l5k 47x", color = "black"] ;
"26" -> "25" [label = "id -13\l123k 50x", color = "black"] ;
"28" -> "27" [label = "id 26\l5k 47x", color = "black"] ;
"24" -> "18" [label = "id 24\l5k 47x", color = "black"] ;
"29" -> "20" [label = "id -21\l5k 47x", color = "black"] ;
"16" -> "28" [label = "id 15\l35k 45x", color = "black"] ;
"30" -> "21" [label = "id -16\l642k 48x", color = "black"] ;
"14" -> "31" [label = "id -14\l86k 48x", color = "black"] ;
"27" -> "9" [label = "id 13\l123k 50x", color = "black"] ;
"4" -> "15" [label = "id 6\l504k 52x", color = "black"] ;
"31" -> "26" [label = "id -25\l5k 49x", color = "black"] ;
"12" -> "7" [label = "id -6\l504k 52x", color = "black"] ;
"2" -> "29" [label = "id 19\l344k 47x", color = "black"] ;
"22" -> "30" [label = "id 22\l5k 46x", color = "black"] ;
"8" -> "13" [label = "id 14\l86k 48x", color = "black"] ;
}
