digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"3" -> "1" [label = "id -25\l197k 0x", color = "black"] ;
"0" -> "5" [label = "id 25\l197k 0x", color = "black"] ;
"9" -> "8" [label = "id -24\l409k 0x", color = "black"] ;
"9" -> "10" [label = "id -23\l1954k 0x", color = "black"] ;
"11" -> "9" [label = "id -21\l6k 0x", color = "black"] ;
"12" -> "8" [label = "id -18\l41k 0x", color = "black"] ;
"14" -> "13" [label = "id 18\l41k 0x", color = "black"] ;
"8" -> "15" [label = "id -17\l5k 0x", color = "black"] ;
"14" -> "10" [label = "id 16\l35k 0x", color = "black"] ;
"15" -> "8" [label = "id -15\l139k 0x", color = "black"] ;
"14" -> "16" [label = "id -14\l113k 0x", color = "black"] ;
"15" -> "11" [label = "id 20\l389k 0x", color = "black"] ;
"17" -> "8" [label = "id 14\l113k 0x", color = "black"] ;
"13" -> "17" [label = "id -22\l7k 0x", color = "black"] ;
"14" -> "7" [label = "id 13\l276k 0x", color = "black"] ;
"15" -> "18" [label = "id 23\l1954k 0x", color = "black"] ;
"4" -> "8" [label = "id -13\l276k 0x", color = "black"] ;
"6" -> "10" [label = "id 4\l529k 0x", color = "black"] ;
"19" -> "8" [label = "id 6\l78k 0x", color = "black"] ;
"14" -> "11" [label = "id -6\l78k 0x", color = "black"] ;
"10" -> "14" [label = "id 17\l5k 0x", color = "black"] ;
"15" -> "2" [label = "id -4\l529k 0x", color = "black"] ;
"16" -> "12" [label = "id 22\l7k 0x", color = "black"] ;
"15" -> "13" [label = "id 8\l3.7k 0x", color = "black"] ;
"12" -> "10" [label = "id -8\l3.7k 0x", color = "black"] ;
"19" -> "10" [label = "id -20\l389k 0x", color = "black"] ;
"15" -> "16" [label = "id 10\l630k 0x", color = "black"] ;
"14" -> "18" [label = "id 24\l409k 0x", color = "black"] ;
"15" -> "8" [label = "id -16\l35k 0x", color = "black"] ;
"17" -> "10" [label = "id -10\l630k 0x", color = "black"] ;
"14" -> "10" [label = "id 15\l139k 0x", color = "black"] ;
"18" -> "19" [label = "id 21\l6k 0x", color = "black"] ;
}
