digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -35\l4.2k 44x", color = "black"] ;
"7" -> "6" [label = "id 35\l4.2k 44x", color = "black"] ;
"9" -> "8" [label = "id -34\l5k 42x", color = "black"] ;
"11" -> "10" [label = "id 34\l5k 42x", color = "black"] ;
"13" -> "12" [label = "id -33\l4.2k 43x", color = "black"] ;
"15" -> "14" [label = "id 33\l4.2k 43x", color = "black"] ;
"17" -> "16" [label = "id -32\l5k 45x", color = "black"] ;
"19" -> "18" [label = "id 32\l5k 45x", color = "black"] ;
"12" -> "7" [label = "id -31\l327k 43x", color = "black"] ;
"4" -> "15" [label = "id 31\l327k 43x", color = "black"] ;
"8" -> "2" [label = "id 30\l111k 41x", color = "black"] ;
"16" -> "9" [label = "id -29\l723k 44x", color = "black"] ;
"10" -> "19" [label = "id 29\l723k 44x", color = "black"] ;
"6" -> "17" [label = "id 28\l165k 46x", color = "black"] ;
"14" -> "0" [label = "id -1\l125k 44x", color = "black"] ;
"3" -> "13" [label = "id 1\l125k 44x", color = "black"] ;
"18" -> "5" [label = "id -28\l165k 46x", color = "black"] ;
"1" -> "11" [label = "id -30\l111k 41x", color = "black"] ;
}
