digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"5" -> "4" [label = "id -31\l327k 0x", color = "black"] ;
"7" -> "6" [label = "id 31\l327k 0x", color = "black"] ;
"8" -> "2" [label = "id 30\l111k 0x", color = "black"] ;
"8" -> "9" [label = "id -29\l723k 0x", color = "black"] ;
"11" -> "10" [label = "id 29\l723k 0x", color = "black"] ;
"5" -> "9" [label = "id 28\l165k 0x", color = "black"] ;
"7" -> "0" [label = "id -1\l125k 0x", color = "black"] ;
"10" -> "11" [label = "id -8\l5.0k 0x", color = "black"] ;
"9" -> "8" [label = "id 8\l5.0k 0x", color = "black"] ;
"3" -> "4" [label = "id 1\l125k 0x", color = "black"] ;
"4" -> "5" [label = "id -5\l4.1k 0x", color = "black"] ;
"11" -> "6" [label = "id -28\l165k 0x", color = "black"] ;
"1" -> "10" [label = "id -30\l111k 0x", color = "black"] ;
"6" -> "7" [label = "id 5\l4.1k 0x", color = "black"] ;
}
