digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"3" -> "2" [label = "id -10\l5k 45x", color = "red" , penwidth = 3] ;
"5" -> "4" [label = "id 10\l5k 45x", color = "red" , penwidth = 3] ;
"4" -> "5" [label = "id 11\l14k 25x", color = "red" , penwidth = 3] ;
"2" -> "6" [label = "id -9\l53k 54x", color = "black"] ;
"6" -> "7" [label = "id -8\l2153k 50x", color = "black"] ;
"7" -> "7" [label = "id -7\l4.9k 378x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id 3\l57k 48x", color = "black"] ;
"7" -> "7" [label = "id -6\l444k 52x", color = "black"] ;
"7" -> "0" [label = "id 2\l1005k 49x", color = "black"] ;
"2" -> "3" [label = "id -11\l14k 25x", color = "red" , penwidth = 3] ;
"1" -> "6" [label = "id -2\l1005k 49x", color = "black"] ;
"7" -> "5" [label = "id 9\l53k 54x", color = "black"] ;
"7" -> "7" [label = "id -3\l57k 48x", color = "black"] ;
"6" -> "7" [label = "id 8\l2153k 50x", color = "black"] ;
"6" -> "6" [label = "id 4\l296k 49x", color = "black"] ;
"6" -> "6" [label = "id 7\l4.9k 378x", color = "darkgreen" , penwidth = 3] ;
"6" -> "6" [label = "id 6\l444k 52x", color = "black"] ;
"7" -> "7" [label = "id -5\l0.6k 100x", color = "darkgreen" , penwidth = 3] ;
"7" -> "7" [label = "id -4\l296k 49x", color = "black"] ;
"6" -> "6" [label = "id 5\l0.6k 100x", color = "darkgreen" , penwidth = 3] ;
}
